{
  "name": "live-shopping-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "MaxKnu",
  "license": "ISC",
  "repository": "https://github.com/maxknu/mockup-example-live-stream-shopping",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
